<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/textiputlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:gravity="fill_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_send" />

        <TextView
            android:id="@+id/tv_foodtexinput"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Spaguette Alfredo"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>