<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foregroundGravity="center|center_horizontal"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/ctoss_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:backgroundTint="#00FFFFFF"
            android:minHeight="48dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_cross" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_last_food_container"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/margin_last_food_container"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/food_example_image" />

            <TextView
                android:id="@+id/foodNameTextView"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/main_font"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/food_calories_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>